{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.5543155767162612
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1302718750074305,
        "y": 0.5543155767162612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9098406281918958,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.4005563050038594,
        "y": 0.5500000000000002
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}