{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286952185637383,
        "y": 0.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ESCAPE",
          "L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.071712088850453,
        "y": 0.6
      },
      "nextControl": {
        "x": 2.071712088850453,
        "y": 0.6
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.636512731775464,
        "y": 0.7612938150876304
      },
      "prevControl": {
        "x": 4.358540343768999,
        "y": 0.7194582309672021
      },
      "nextControl": {
        "x": 4.919839389190529,
        "y": 0.8039352310025524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.14731265498442,
        "y": 0.9445842123022804
      },
      "prevControl": {
        "x": 5.878094557549545,
        "y": 0.9445842123022804
      },
      "nextControl": {
        "x": 6.416530752419295,
        "y": 0.9445842123022804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "L1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781061626873255,
        "y": 0.9435509112268243
      },
      "prevControl": {
        "x": 6.660219007895189,
        "y": 0.9435509112268243
      },
      "nextControl": {
        "x": 6.901904245851321,
        "y": 0.9435509112268243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "STOW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.64,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.92971635090118,
        "y": 0.8053902837286097
      },
      "nextControl": {
        "x": 4.350283649098819,
        "y": 0.7146097162713904
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1991604489458987,
        "y": 0.6830726917703841
      },
      "prevControl": {
        "x": 3.6365474187198377,
        "y": 0.6953475838201681
      },
      "nextControl": {
        "x": 2.922161769344727,
        "y": 0.6752989602122756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.171200866776734,
        "y": 0.5338951771653548
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "CONE"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "STOW",
        "CUBE"
      ]
    }
  ]
}
