{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4928933900420995,
        "y": 0.61
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ESCAPE",
          "CONE",
          "L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8316679186549876,
        "y": 0.61
      },
      "prevControl": {
        "x": 1.8104335779617065,
        "y": 0.6077632140299263
      },
      "nextControl": {
        "x": 2.449942984992354,
        "y": 0.6751279460005735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3311626197720487,
        "y": 0.7106609957900782
      },
      "prevControl": {
        "x": 2.890552802382201,
        "y": 0.6928944708953259
      },
      "nextControl": {
        "x": 3.7717724371618964,
        "y": 0.7284275206848306
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7533006555328445
      },
      "prevControl": {
        "x": 4.2441620415155725,
        "y": 0.7604072654907448
      },
      "nextControl": {
        "x": 4.7558379584844275,
        "y": 0.7461940455749443
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 0.87
      },
      "prevControl": {
        "x": 5.485360393662934,
        "y": 0.8184368231296058
      },
      "nextControl": {
        "x": 6.294618972216668,
        "y": 0.8812196347796958
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9025394646533988
      },
      "prevControl": {
        "x": 7.3276276278627765,
        "y": 0.9274020118839043
      },
      "nextControl": {
        "x": 5.996141353984836,
        "y": 0.6680213360426732
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.503753262825676,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.761537870603842,
        "y": 0.6526010718359618
      },
      "nextControl": {
        "x": 4.17684920476224,
        "y": 0.6467015061689714
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 1.0730981036430165
      },
      "prevControl": {
        "x": 2.011624738568626,
        "y": 0.9522857343587041
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.3,
      "names": [
        "STOW"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "STOW"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "CUBE",
        "L1"
      ]
    },
    {
      "position": 6.2,
      "names": [
        "L3"
      ]
    }
  ]
}
