{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7146617383512543,
        "y": 0.6807206999830668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.972715450639235,
        "y": 0.9154559750091721
      },
      "prevControl": {
        "x": 5.046473714475207,
        "y": 0.8537567821663423
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}