{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4928933900420995,
        "y": 0.61
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE",
          "ESCAPE",
          "L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8316679186549876,
        "y": 0.61
      },
      "prevControl": {
        "x": 2.130260224832215,
        "y": 0.61
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}