{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2711767207153373,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "START"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "nextControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 4.76
      },
      "prevControl": {
        "x": 2.8247388345784694,
        "y": 4.76
      },
      "nextControl": {
        "x": 3.8532858554851592,
        "y": 4.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 4.633509692551301
      },
      "prevControl": {
        "x": 4.9889234079664,
        "y": 5.286697489052699
      },
      "nextControl": {
        "x": 4.9889234079664,
        "y": 5.286697489052699
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.058716623581887,
        "y": 4.88
      },
      "prevControl": {
        "x": 4.709576504622214,
        "y": 5.245007679636133
      },
      "nextControl": {
        "x": 2.7359396467230654,
        "y": 4.808633509896091
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.7120543900730265,
        "y": 4.942478824863685
      },
      "nextControl": null,
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "OUT"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "L1",
        "CUBE"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "L3"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "OUT"
      ]
    }
  ]
}