{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3711767207153374,
        "y": 4.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "START"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "nextControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 4.76
      },
      "prevControl": {
        "x": 2.8247388345784694,
        "y": 4.76
      },
      "nextControl": {
        "x": 3.8532858554851592,
        "y": 4.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.694621133923119,
        "y": 4.6264030825934
      },
      "prevControl": {
        "x": 4.944409140974413,
        "y": 5.191059162129301
      },
      "nextControl": {
        "x": 4.944409140974413,
        "y": 5.191059162129301
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.058716623581887,
        "y": 4.88
      },
      "prevControl": {
        "x": 4.870097911912518,
        "y": 5.082020415865341
      },
      "nextControl": {
        "x": 2.730181104384756,
        "y": 4.843358966639261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4378255478739534,
        "y": 4.827681106902725
      },
      "nextControl": {
        "x": 2.4378255478739534,
        "y": 4.827681106902725
      },
      "holonomicAngle": 180.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35931724029666,
        "y": 4.92
      },
      "prevControl": {
        "x": 3.6721055394698947,
        "y": 5.038469876131638
      },
      "nextControl": {
        "x": 5.358014143782828,
        "y": 4.747832532090598
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41746334556499,
        "y": 3.7238636179400024
      },
      "prevControl": {
        "x": 6.287512362258767,
        "y": 4.5482303730565015
      },
      "nextControl": null,
      "holonomicAngle": -37.23483398157463,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "OUT"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "L1",
        "CUBE"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "L3"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "OUT"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "L1",
        "CONE"
      ]
    }
  ]
}