{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2711767207153373,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "START"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "nextControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 4.76
      },
      "prevControl": {
        "x": 2.8247388345784694,
        "y": 4.76
      },
      "nextControl": {
        "x": 3.8532858554851592,
        "y": 4.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.595128594512509,
        "y": 4.633509692551301
      },
      "prevControl": {
        "x": 5.0340520024789095,
        "y": 5.286697489052699
      },
      "nextControl": {
        "x": 5.0340520024789095,
        "y": 5.286697489052699
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.058716623581887,
        "y": 4.88
      },
      "prevControl": {
        "x": 4.709576504622214,
        "y": 5.245007679636133
      },
      "nextControl": {
        "x": 2.7359396467230654,
        "y": 4.808633509896091
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.5186490073624848,
        "y": 4.891623226337693
      },
      "nextControl": {
        "x": 2.5186490073624848,
        "y": 4.891623226337693
      },
      "holonomicAngle": 180.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.185987818784149,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 4.36744983263777,
        "y": 4.991313466916262
      },
      "nextControl": {
        "x": 5.964162190376444,
        "y": 4.570605478803032
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3819302957754855,
        "y": 3.6030512486556896
      },
      "prevControl": {
        "x": 6.251979312469263,
        "y": 4.427418003772188
      },
      "nextControl": {
        "x": 6.251979312469263,
        "y": 4.427418003772188
      },
      "holonomicAngle": -37.23483398157463,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.063143445435828,
        "y": 4.761428671793515
      },
      "prevControl": {
        "x": 6.280405752300867,
        "y": 4.789855111625117
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "OUT"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "L1",
        "CUBE"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "L3"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "OUT"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "L1",
        "CONE"
      ]
    },
    {
      "position": 7.1,
      "names": [
        "STOW",
        "CONE"
      ]
    }
  ]
}