{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2711767207153373,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "START",
          "L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "nextControl": {
        "x": 2.042439250942499,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.113918644326223,
        "y": 4.8002142245367905
      },
      "prevControl": {
        "x": 2.7386574789046922,
        "y": 4.8002142245367905
      },
      "nextControl": {
        "x": 3.767204499811382,
        "y": 4.8002142245367905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.806294889185524,
        "y": 4.34924529423527
      },
      "prevControl": {
        "x": 4.218995808630162,
        "y": 5.186278731073705
      },
      "nextControl": {
        "x": 4.218995808630162,
        "y": 5.186278731073705
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.058716623581887,
        "y": 4.708582256261643
      },
      "prevControl": {
        "x": 4.093087143204726,
        "y": 4.801065696824908
      },
      "nextControl": {
        "x": 2.6879841180162787,
        "y": 4.675434929464424
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.553726664245648,
        "y": 4.738329817617054
      },
      "nextControl": {
        "x": 2.553726664245648,
        "y": 4.738329817617054
      },
      "holonomicAngle": 180.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35931724029666,
        "y": 4.8160297029278
      },
      "prevControl": {
        "x": 3.644290262373106,
        "y": 4.9066877070004455
      },
      "nextControl": {
        "x": 5.555416780858986,
        "y": 4.664376687912215
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.856041158890829,
        "y": 3.7736098876453084
      },
      "prevControl": {
        "x": 5.932181864363729,
        "y": 4.65738405723665
      },
      "nextControl": {
        "x": 5.932181864363729,
        "y": 4.65738405723665
      },
      "holonomicAngle": -60.12462545110781,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.924751318373745,
        "y": 4.788340376872313
      },
      "prevControl": {
        "x": 5.6469923372003334,
        "y": 4.71341490981702
      },
      "nextControl": {
        "x": 3.949149488678591,
        "y": 4.8895495589105575
      },
      "holonomicAngle": -109.67329041955817,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.187412890314161,
        "y": 4.682568846017908
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "OUT"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "L1",
        "CUBE"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "L3"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "OUT"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "DIV"
      ]
    },
    {
      "position": 6.5,
      "names": [
        "L1",
        "CUBE"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "STOW"
      ]
    },
    {
      "position": 8.9,
      "names": [
        "OUT"
      ]
    }
  ]
}