{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346090244263822,
        "y": 4.792444455027798
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "START"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.096394074732594,
        "y": 4.876961668853893
      },
      "nextControl": {
        "x": 2.096394074732594,
        "y": 4.876961668853893
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.754322061835614
      },
      "prevControl": {
        "x": 2.767762694236129,
        "y": 4.770338427750364
      },
      "nextControl": {
        "x": 3.4121833775582444,
        "y": 4.7258956220040105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.953501694237432,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.908830030426019,
        "y": 4.8751344311199265
      },
      "nextControl": {
        "x": 6.392053013538445,
        "y": 4.555488963462926
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.906801701262977,
        "y": 4.556852879663206
      },
      "nextControl": {
        "x": 7.369572440954877,
        "y": 4.433447349078699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.696447775874276,
        "y": 4.921319829873703
      },
      "nextControl": {
        "x": 3.2986789975686013,
        "y": 4.878530989721488
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.08725214684472,
        "y": 4.612189862677599
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OUT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "STOW"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "L1",
        "CUBE"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "L3"
      ]
    },
    {
      "position": 4.199999999999997,
      "names": [
        "STOW"
      ]
    }
  ]
}