{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.5,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.004898586529318,
        "y": 8.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.05539173404718212,
        "y": 0.03919986311744332
      },
      "prevControl": {
        "x": 1.8477588387030959,
        "y": 0.0391998631174431
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}