{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346090244263822,
        "y": 4.892444455027799
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.096394074732594,
        "y": 4.876961668853893
      },
      "nextControl": {
        "x": 2.096394074732594,
        "y": 4.876961668853893
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.745750562681681,
        "y": 4.758202320224085
      },
      "prevControl": {
        "x": 2.266820698571953,
        "y": 4.68160022083933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}